/* ========================================================================== */
/* BASE STYLES */
/* ========================================================================== */
//@import "bootstrap/bootstrap.less";
@import "helpers.less";
@import "variables.less";
@import "normalize.less";
@import "lesshat.less";
@import "../../../node_modules/slick-carousel/slick/slick.less";
@import (inline) "lightbox.css";
ul{
  list-style: none;
  margin:0;
  padding: 0;
}
.row{
  display: flex;
  flex-direction: row;
}
.column{
  display: flex;
  flex-direction: column
}
.slick-slide{
  outline:none;
}
.block-title{
  padding-top: 45px;
  width: 100%;
  text-align: center;
  color: #000;
  font-size: 50px;
  line-height: 1.2; 
  font-weight: 700;
  margin-bottom: 30px;
  font-family: @font-default;
}
.block-desc{
  width: 970px;
  margin:0 auto;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  margin-bottom: -100px;
  font-family: @font-ubuntu; 
}
.calback{
  height: 335px;
  width: 100%;
  background-color: #f8f8f8;
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  padding-top: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .title{
    color:#fff;
    font-size: 40px;
    text-align: center;
    margin-bottom: 33px;
    font-weight: 700;
    font-family: @font-default;
  }
  .text{
    font-family: @font-ubuntu;
    font-size: 20px;
    color:#fff;
    text-align: center;
    margin-bottom: 38px;
    line-height: 1.2;
  }
  .form{
    width: ~'calc(100% + 20px)';
    margin: 0 -10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    input{
      width: ~'calc(100%/3 - 20px)';
      margin:0 10px;
      background: #fff;
      border-radius:5px;
      font-family: @font-ubuntu;
      font-size: 17px;
      display: flex;
      height: 55px;
      border:none;
      flex-direction: row;
      align-items: center;
      padding:0  20px;
      color:#000;
      &.error{
        border:1px solid red;
      }
    }
    .send{
      width: ~'calc(100%/3 - 20px)';
      font-family: @font-ubuntu;
      background: linear-gradient(to bottom, #ff0a00, #ab1009);
      color:#fff;
      font-size: 18px;
      text-transform: uppercase;
      font-weight: 500;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      border:none;
      border-radius:5px;
      margin:0 10px

    }
  }
}
.default-dots{
  display: flex;
  position: absolute;
  bottom:50px;
  width: 100%;
  left:0;
  justify-content: center;
  align-items: center;
  li{
    margin:0 10px;
    &.slick-active{
      button{
        background-color: #fff;
        box-shadow:  0 0 3px rgba(0, 0, 0, 0.4);
        &:after{
          background-color: #1e4c94;
        }

      }
    }
    button{
      width: 16px;
      height:16px;
      border-radius: 50%;
      border:none;
      background-color: #f2f2f2;
      font-size: 0;
      box-shadow: inset  0 0 6px rgba(0, 0, 0, 0.2);
      position: relative;
      &:after{
        content:'';
        position: absolute;
        top:4px;
        bottom:4px;
        left:4px;
        right:4px;
        width: 8px;
        height: 8px;
        border-radius:50%;
        background-color: #ccc;
      }

    }
  }
}
.send-butt{
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  color:#fff;
  cursor: pointer;
  font-family: 18px;
  font-family: @font-ubuntu;
  border-radius: 4px;
  background-image: linear-gradient(to bottom, #ff0a00, #ab1009);
}
.modal{
  &-title{
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 50px;
  }
  &-input{
    width: 100%;
    background-color: #f2f2f2;
    box-shadow: inset 0px 4px 4.6px 0.4px rgba(230, 227, 227, 0.4);
    border-radius: 4px;
    height: 60px;
    position: relative;
    margin-bottom: 25px;
    input{
      background-color: transparent;
      padding: 0 25px;
      height: 60px;
      border: none;
      width:100%;
      padding-right: 70px;
      outline: transparent;
      display: flex;
      font-family:@font-ubuntu;
      align-items:center;
    }
    .svg{
      width: 70px;
      height: 100%;
      position: absolute;
      z-index: 11;
      top:0;
      right:0;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      border-left: 1px solid #dfdfdf;
      svg{
        fill:#d2d2d2;
      }

    }
  }


}
//()

//-------------------------blocks
.main-slider{
  .screen(@s1300 , 70000px , {
    height:~'calc(100vh - 65px)'
  });
  width: 100%;
  height:100vh;
  background: #eee;
  position: relative;
  .header{
    padding-top: 45px;
    z-index: 11111;
    width:100%;
    position: absolute;
    top:0;
    left:0;
    display: flex;
    height: 235px;
    background-image: linear-gradient(to bottom , rgba(0,0,0,0.8) , rgba(0,0,0,0));
    .logo{
      width: 320px;
      height: 52px;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url("../img/logo.png");
      margin-right:74px;
    }
    .phone{
      width: 460px;
      margin-right: 52px;
      .row;
      svg{
        margin-right:10px ;
      }
        .number{
          color:#fff;
          font-family: @font-ubuntu;
          line-height: 30px;
          font-size: 24px;
          margin-right: 20px;
        }
        .call-back{
          color:@color-link;
          border-bottom: 1px dashed @color-link;
          cursor: pointer;
        }

    }
    .place{
      .row;
      margin-right:30px;
      svg{
        margin-right: 10px;
      }
      .address{
        font-family: @font-ubuntu;
        font-size: 15px;
        line-height: 20px;
        color:#fff;
      }
    }
    .lang{
      padding: 0;
      margin: 0;
      .row;
      li{
       width: 52px;
       height: 40px;
       margin-right:2px;
       font-family: @font-ubuntu;
       border-radius: 15px;
       color:#fff;
       display: flex;
       align-items:center;
       justify-content: center;
       border:2px solid transparent;
       cursor: pointer;
       &.active{
          color:@color-link;
          border:2px solid @color-link;
        }
      }
    }
  }
  .home-slider{
    .screen(@s1300 , 70000px , {
    height:~'calc(100vh - 65px)'
    });
    width: 100%;
    height:100vh;
    &.slick-initialized{
      .slide{
        display: block;
      }
    }
    .slick-arrow{
      position:absolute;
      top:0;
      bottom:0;
      margin:auto 0 ;
      z-index: 1;
      height: 55px;
      &.slicPrev{
        left:0;
      }
      &.slickNext{
        right:0;
        transform:rotate(180deg);
      }
    }
    
    .slide{
      display: none;
      &:first-child{
        display: block!important;
      }
      .screen(@s1300 , 70000px , {
        height:~'calc(100vh - 65px)'
      });
      height:100vh;
      width: 100%;
      background-size:cover;
      background-position: center;
      background-repeat: no-repeat;


      &-content{
        width: 100%;
        height:100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      &-title{
        font-size: 70px;
        color:#fff;
        font-weight: 700;
        width: 670px;
        margin-bottom: 60px;
        text-shadow: 0 2px 2px rgba(0, 0, 0, 0.6); 
        line-height: 80px;
      }
      &-text{
        font-size:30px;
        color:#fff;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8); 
        margin-bottom: 15px;
      }
      &-label{
        background-image: url(../img/label.png);
        background-position: left;
        background-size: contain;
        background-repeat:no-repeat;
        max-width: 560px;
        font-size: 40px;
        line-height: 1.2; 
        color: #fff;
        font-weight: 700;
        text-shadow: 0 1px 2px rgba(0, 0, 0 ,  0.6);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        min-height: 55px;
        margin-bottom: 40px;
      }
      &-button{
        height: 75px;
        width: 380px;
        background:linear-gradient(to bottom , #ff0a00  , #ab1009);
        border-bottom: 4px solid #8a0005;
        border-radius:5px;
        display: flex;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        color:#fff;
        text-transform: uppercase;
        flex-direction: column;
        font-family: @font-ubuntu;
      }
    }
  }
}
.main-menu{
  top:0;
  z-index: 1111;
  position:sticky;
  height: 65px;
  background: linear-gradient(to bottom , #2655a1 , #193e79);
  border-bottom:2px solid #163970;
  ul{

    display: flex;
    flex-direction: row;
    justify-content: stretch;
    align-items: center;
    height: 65px;

    li{
      cursor: pointer;
      font-family: @font-ubuntu;
      line-height: 25px;
      font-size: 17px;
      display: flex;
      justify-content: center;
      width: 20%;
      color:#d5d6d9;
      text-transform:uppercase; 
      box-shadow: 1px 0 0 rgba(255, 255, 255, 0.1);
      border-right:1px solid rgba(0, 0,0 , 0.2);
      &:last-child{
        box-shadow:none;
        border-right:none;
      }
      &:hover{
        color:#fff;
      }
    }
  }
}
.aboutUs{
  min-height: 900px;
  background-image: url('../img/aboutUs.png');
  background-color: #f8f8f8;
  background-position: center;
  background-size: cover;
  .list{
    padding: 80px  0; 
    display: flex;
    flex-direction:row;
    justify-content: center;
    width: ~'calc(100% + 40px)';
    flex-wrap: wrap;
    margin: 0 -20px;
    li{
      margin-top: 100px;
      padding: 10px 20px;
      width:  ~'calc(100% / 3)';
      display: flex;
      flex-direction: column;
      align-items: center;
      .icon{
        height:185px;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
          max-width:100%;
          max-height: 185px;
        }
      }
      .title{
        font-family: @font-default;
        font-weight: 700;
        color:#000;
        font-size: 26px;
        line-height: 1.2;
        margin-bottom: 30px;
      }
      .text{        
        color:#000;
        font-size: 18px;
        font-weight:500;
        display: flex;
        font-family: @font-ubuntu;
        justify-content: center;
        line-height:1.2;
        text-align: center;
      }
    }
  }
  width: 100%;
}
.whyUs{
  background: #f8f8f8;
  width:100%;
  position: relative;
  padding-bottom: 100px;
  .block-title{
    margin-bottom: 60px;
  }
  &:before{
    position: absolute;
    top:65px;
    bottom: 0;
    left: 0;
    margin:auto 0;
    content:'';
    width: 100%;
    height: 10px;
    background: #ebebeb;
    z-index: 0;
  }
  .num-block{
    span{
      color: white; 
      background-image: url(../img/numbBack.jpg) ;
      -webkit-background-clip: text;
      font-weight:700;
      -webkit-text-fill-color: transparent;
      &.number{
        font-size: 60px; 
        line-height: 1;
      }
      &.text{
        font-size:22px;
        line-height: 28px;

      }
    }
    z-index: 1; 
    background-color: #f8f8f8;
    border:10px solid #ebebeb;
    box-shadow: 0px 10px 20px 0px rgba(146, 146, 146, 0.2); 
    height: 190px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: ~'calc((100%/3) - 30px)';
    margin: 0 ~'calc(100%/18 )';
    &:first-child{
      margin-left: 0;
    }
    &:last-child{
      margin-right: 0;
    }
  }
}
.ourProjects{
  background:#f8f8f8;
  .toggle-block{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 50px;
    align-content: center;
    .title{
      margin: 0 35px;
      color:#9e9e9e;
      font-size: 22px;
      font-weight: 700;
      font-family: @font-default;
      display: flex;
      align-items: center;
      cursor: pointer;
      transition:0.3s;
      &.active{
        color:#000;
      } 
    }
    .toggle{
      position: relative;
      background: #d7d7d7;
      width: 90px;
      height: 40px;
      border-radius:40px;
      box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      cursor: pointer;
      .spinn{
        position: absolute;
        left:-1px;
        border-radius:50%; 
        width: 42px;
        height: 42px;
        background: #d8150d;
        border: 10px solid #fff;
        box-shadow: 0px 0px 10px 0px rgba(186, 186, 186, 0.4) , inset 0 2px 2px #7c1510;
        transition: 0.3s;
        &.active{
          left:~'calc(100% - 39px)';
        }
      }
    }
    
  }
  .slider{
    .slick-dots{
      .default-dots;

    }
    &.slick-initialized{
      .slide{
        opacity: 0.4;
        display: block;
        transition: 0.3s;
        &.slick-active{
          opacity: 1;
        }
      }
    } 
    width: 100%;
    height: 750px;
    padding-bottom:100px;
    position: relative;
    .slick-arrow{
      &.prevArrow{
        right:~'calc((100% - 1149px)/2)';
      }
      &.nextArrow{
        right:~'calc((100% - 1230px)/2)';
        svg{
          transform:rotate(180deg);
        }
      }
      z-index: 1;
      position: absolute;
      top:-90px;
      width: 42px;
      height: 42px;
      border:1px solid #0b2244;
      background: transparent;
      display: flex;
      flex-direction:row;
      align-items: center;
      justify-content: center;
      
      svg{
        fill:#163d78;
      }
    }
    .slide{
      transition:0.3s;
      display: none;
      font-family: @font-ubuntu;
      padding: 25px 34px;
      height: 650px;
      &.slick-current{
        background: #fff;
        box-shadow: 0px 0px 25px 0px rgba(231, 231, 231, 0.4);
      }
      .logo{
        width: 100%;
        height: 100px;
        background-position: center;
        background-size:contain;
        background-repeat: no-repeat;
        margin-bottom: 15px;
      }
      .block{
        &.task{
          .title{
            color:#163a70;
            &:before{
              background-image: url(../img/task.png);
            }
          }
        }
        &.solution{
          .title{
            color:#00b21b;
            &:before{
              background-image: url(../img/sol.png);
            }
          }
          .text{
            height: 160px;
            overflow: hidden;
          }
        }
        display: flex;
        flex-direction:column; 
        margin-bottom: 50px;
        .title{
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-bottom: 20px;
          font-family: @font-ubuntu;
          font-weight:600;
          line-height: 1.2;
          font-size: 20px;
          &:before{
            content:'';
            margin-right:20px; 
            width: 16px;
            height: 20px;
          }
        }
        .text{}
      }
      .imgs{
        display: flex;
        flex-direction: row;
        width: ~'calc(100% + 10px)';
        margin:0 -5px;
        .img{
          width: ~'calc(100% - 10px)';
          height: 100px;
          margin: 0 5px;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
        }

      }
    }
  }
}
.calback1{
  background-image: url(../img/call-back1.png);
}
.ourItems{
  .block-title{
    margin:85px 0 60px;
  }
  .slider{
    .slick-dots{
      .default-dots;
    }
    .slick-arrow{
      position:absolute;
      width: 28px;
      height: 42px;
      top:189px;
      z-index: 1;
      svg{
        fill:#dedede;
        transition:0.3s;
        &:hover{
          fill:#000;
        }
      }
      &.slickPrev{
        left:20px;
        svg{
          transform: rotate(180deg);
        }
      }
      &.slickNext{
        right:20px;
      }
    }
    width: ~'calc(100% +28px)';
    margin:0 -14px;
    height: 570px;
    position:relative;
    &.slick-initialized{
      .slide{
        display: block;
      }
    }
    .slide{
      display: none;
      height: 420px;  
      margin: 0 14px;
      border: 1px solid #ddd;
      border-radius:10px;
      padding: 45px 28px;
      font-family: @font-ubuntu;
      .img{
        width: 100%;
        height:180px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom:10px;
      }
      .title{
        height: 42px;
        overflow: hidden;
        font-size: 18px;
        line-height: 1.2;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 35px;

        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      .text{
        height: 60px;
        overflow: hidden;
        font-size: 16px;
        line-height: 20px;
        color:#5b6d7a;
        width: 100%;

        text-align: center;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
      }

    }

  }
  .all{
    width: 440px;
    height:70px;
    border:3px solid #1e4c94;
    color:#1e4c94;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-family: @font-ubuntu;
    font-size:18px;
    margin:0 auto;
    border-radius:5px;
    margin-bottom: 70px;
  }
}
.parteners{
  margin-bottom: 70px;
  .block-title{
    margin-bottom: 50px;
  }
  .slider{
    &.slick-initialized{
      .slide{
        display: block;
      }
    }
    margin:0 -7px;
    .slide{
      display: none;
      width: 200px;
      height: 130px;
      margin:0 7px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      border:1px solid #e6e6e6;
      border-radius: 10px;
    }
  }
}
.calback2{
  background-image: url(../img/call-back2.png);
}
.maps{

  .links{
    width: 100%;
    position: absolute;
    top:30px;
    left:0;
    z-index:11;
    .row{
      width: ~'calc(100% + 30px)';
      margin:0 -15px;
    }
    .link{
      cursor: pointer;
      transition:0.3s;
      width: ~'calc(25% - 30px)';
      height: 85px;
      margin:0 15px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      color:#1e4c94;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 18px;
      border:1px dashed #1e4c94;
      z-index: 1;
      background-color: #fff;
      user-select: none;
      &.active{
        box-shadow: 0px 2px 5px 0px rgba(141, 159, 188, 0.4);
        background-color: #1e4c94;
        color:#fff;
        position: relative;
        &:before{
          content:'';
          position: absolute;
          bottom:-22px;
          left:0;
          right:0;
          margin:0 auto;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 22px 13px 0 13px;
          border-color: #1e4c94 transparent transparent transparent;
        }

      }
    }
  }
  .maps-block  {
    position: relative;
    width: 100%;
    height: 100%;
    .info{
      position: absolute;
      width: 460px;
      height: 500px;
      background-color: #fff;
      box-shadow: 0px 5px 15px 0px rgba(204, 204, 204, 0.4);
      top:190px;
      z-index:11;
      padding:55px 40px;
      left:~'calc((100% - 1240px)/2)';
      .block{
        color:#000;
        &-t{
          font-family: @font-default;
          margin-bottom: 35px;
          font-size: 35px;
          font-weight: 700;
        }
        .text-block{
          margin-bottom: 35px;
          font-size:18px;
          .title{
            font-weight: 700;
            font-family:@font-ubuntu;
            margin-bottom: 2px;
          }
          .text{
            font-family: @font-ubuntu;
          }
        }
      }
    }
    .map{

      position: absolute;
      top:0;
      left:0;
      width: 100%;
      height: 100%;
      &.active{
        z-index:1;
      }
    }

  }
  width: 100%;
  height: 770px;
  background-color: #eee;
  position:relative;
}
.footer{
  width: 100%;
  position: relative;
  height: 130px;
  background: #fff;
  box-shadow: 0 0 15px rgba(0,0,0,0.1) ;
  display: flex;
  align-items: center;
  .footer-logo , .phones , .place , .socials , .uniweb{
    width: 20%;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .footer-logo{
    margin-top: 15px;
    height: 40px;
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
    background-image: url(../img/fLogo.png);
    position: relative;
    &:after{
      position: absolute;
      top:-15px;
      right:-15px;
      font-size: 18px;
      color: #1e4c94;
      font-weight: 600;
      font-family: @font-ubuntu;
      content: '®';
    }
  }
  .phones{
    height: 55px;
    padding-top: 15px;
    flex-direction: column;
    font-family: @font-ubuntu;
    max-font-size: 18px;
    font-weight: 500;
  }
  .place{
    height: 55px;
    padding-top: 15px;
    font-family: @font-ubuntu;
    font-weight: 700;
    line-height:18px;
    font-size: 16px;
    colr:#000;
  }
  .socials{
    padding-top: 15px;
    .social{
      width: 39px;
      height: 39px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      margin:0 3px;
    }
  }
  .uniweb{
    flex-direction: column;
    align-items: center;

    .produced{
      color:#000;
      font-family: @font-ubuntu;
      font-size: 13px;
      line-height: 30px;

      padding-bottom: 5px;
    }
    .img{
      width: 106px;
      height: 26px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url(../img/uniweb.png);
    }
  }
}
//()


